<html>
	<head>
		<title>Evansville CoderDojo</title>
		<script src="/javascript/jquery/jquery-2.1.4.min.js"></script>
		<script>
			function add(){
				var sum = 0;
				sum = $('#addend1').val() + $('#addend2').val();
				$('#sum').val(sum);
			}
		</script>
	</head>
	<body>
		<input id="addend1" type="text" value="" />
		<br/>
		+
		<br/>
		<input id="addend2" type="text" value="" />
		=
		<br/>
		<input id="sum" type="text" value="" readonly="readonly" />
		<br/>
		<button onClick="add()">Add</button>
	</body>
</html>
